# backend

Exam/: Dockerfile  Exam.sln  docker-compose.yml  localhostConfigString.txt
Exam/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Exam/Api/Controllers/: AnimalController.cs  AppointmentsController.cs  AuthController.cs  PatientController.cs  UserController.cs
Exam/Application/: AnimalService.cs  Application.csproj  AppointmentService.cs  AuthService.cs  PatientService.cs  UserService.cs
Exam/Application/Dtos/AnimalDTOs/Request/: AnimalCreateRequestDto.cs  AnimalUpdateRequestDto.cs
Exam/Application/Dtos/AppointmentDTOs/Request/: AppointmentsByMonthRequestDto.cs
Exam/Application/Dtos/AppointmentDTOs/Response/: AppointmentSummaryDto.cs  AppointmentsByDayDto.cs
Exam/Application/Dtos/OwnerDTOs/Request/: OwnerCreateRequestDTO.cs
Exam/Application/Dtos/OwnerDTOs/Response/: OwnerDTO.cs  OwnerDetailsDTO.cs
Exam/Application/Dtos/PatientDTOs/Request/: PatientCreateRequestDto.cs  PatientSearchDto.cs
Exam/Application/Dtos/PatientDTOs/Response/: PatientResponseDto.cs
Exam/Application/Exceptions/: OwnerNotFound.cs
Exam/Application/Interface/: IAnimalService.cs  IAppointmentService.cs  IAuthService.cs  IPatientService.cs  IUserService.cs
Exam/Application/Mappers/: MappingProfile.cs
Exam/Domain/: ApplicationUser.cs  Domain.csproj
Exam/Domain/Interface/: IAnimalRepository.cs  IOwnerRepository.cs  IPatientRepository.cs  IUnitOfWork.cs
Exam/Domain/Models/: AnimalSpecies.cs  Owner.cs  Patient.cs  PatientSearchFilter.cs  Vet.cs
Exam/Exam.App/: Exam.App.csproj  Program.cs  Startup.cs
Exam/Exam.App/Controllers/: AnimalController.cs  AppointmentsController.cs  PatientController.cs  UserController.cs
Exam/Exam.App/Infrastructure/: UnitOfWork.cs
Exam/Exam.App/Migrations/: 20260201142109_InitialCreate.Designer.cs  20260201142109_InitialCreate.cs  20260203154252_InitialCreate.Designer.cs  20260203154252_InitialCreate.cs  20260205154429_InitialCreate.Designer.cs  20260205154429_InitialCreate.cs  20260206145902_InitialCreate.Designer.cs  20260206145902_InitialCreate.cs  20260211140248_InitialCreate.Designer.cs  20260211140248_InitialCreate.cs  20260224162404_InitalCreate.Designer.cs  20260224162404_InitalCreate.cs  20260226182952_InitialCreate.Designer.cs  20260226182952_InitialCreate.cs  AppDbContextModelSnapshot.cs
Exam/Exam.App/Services/: AnimalService.cs  AppointmentService.cs  AuthService.cs  IAnimalService.cs  IAppointmentService.cs  IPatientService.cs  IUserService.cs  PatientService.cs  UserService.cs
Exam/Infrastructure/: Infrastructure.csproj  UnitOfWork.cs
Exam/Infrastructure/Database/: AppDbContext.cs  SeedData.cs
Exam/Infrastructure/Migrations/: 20260306143033_InitialCreate.Designer.cs  20260306143033_InitialCreate.cs  AppDbContextModelSnapshot.cs
(+36 files in other folders)
